﻿<!doctype html>
<html lang="pt-br">
<head>
    <title>Uyumsoft Key Girişi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">

        <form>
            <div class="form-group">
                <label for="keyGirisVal">Key</label>
                <input type="text" id="key" class="form-control" id="keyGirisVal"  placeholder="Lütfen key giriniz" required>
                <small class="form-text text-muted">Senfoni web service için key girimiz.</small>
            </div>
            <button type="button" id="buttonsave" class="btn btn-primary">Kaydet</button>
        </form>

    </div>

    <script src="assets/jquery/jquery.min.js"></script>
    <!-- bootstrap and popper -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="init.js"></script>
</body>
</html> 